{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-30D9VAR;Database=EcommerceApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R2ppIDl6l631PDzgLf9Kxi0S8hqeN7TyWmgzEkVyKh0DQbylBPVAe2hez0nWN2Wu334eM6vcXg9CsbwNhi41GAt00MjRkuKDG",
    "PublishableKey": "pk_test_51R2ppIDl6l631PDzaJ1fqv0Ddb2qATAFKt0gagillHiO5TeTzuSZ3RT2Jf8rlLpsHR6CFkP1HGwXOjhJPsEcM7no00cnR4ElIC"
  }
}
